<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Jan 05 16:49:38 MST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/paperclips/package-tree.html">net.sf.paperclips</A>, <A HREF="net/sf/paperclips/preview/package-tree.html">net.sf.paperclips.preview</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/AbstractBorderPainter.html" title="class in net.sf.paperclips"><B>AbstractBorderPainter</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/BorderPainter.html" title="interface in net.sf.paperclips">BorderPainter</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/AbstractIterator.html" title="class in net.sf.paperclips"><B>AbstractIterator</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/AbstractPiece.html" title="class in net.sf.paperclips"><B>AbstractPiece</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/AlignPrint.html" title="class in net.sf.paperclips"><B>AlignPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/BorderPrint.html" title="class in net.sf.paperclips"><B>BorderPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/ColumnPrint.html" title="class in net.sf.paperclips"><B>ColumnPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/CompositeEntry.html" title="class in net.sf.paperclips"><B>CompositeEntry</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/CompositePiece.html" title="class in net.sf.paperclips"><B>CompositePiece</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips"><B>EmptyPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips"><B>FactoryPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/GapBorder.html" title="class in net.sf.paperclips"><B>GapBorder</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips"><B>GridColumn</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips"><B>GridPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips"><B>ImagePrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips"><B>LayerPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/LineBorder.html" title="class in net.sf.paperclips"><B>LineBorder</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/LinePrint.html" title="class in net.sf.paperclips"><B>LinePrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PageNumberPrint.html" title="class in net.sf.paperclips"><B>PageNumberPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PagePrint.html" title="class in net.sf.paperclips"><B>PagePrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.preview.<A HREF="net/sf/paperclips/preview/PrintPreview.html" title="class in net.sf.paperclips.preview"><B>PrintPreview</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PrintUtil.html" title="class in net.sf.paperclips"><B>PrintUtil</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips"><B>SeriesPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips"><B>TextPrint</B></A> (implements net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>)
<LI TYPE="circle">org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">net.sf.paperclips.preview.<A HREF="net/sf/paperclips/preview/PrintPieceCanvas.html" title="class in net.sf.paperclips.preview"><B>PrintPieceCanvas</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/Border.html" title="interface in net.sf.paperclips"><B>Border</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/BorderPainter.html" title="interface in net.sf.paperclips"><B>BorderPainter</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PageDecoration.html" title="interface in net.sf.paperclips"><B>PageDecoration</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips"><B>PageNumber</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips"><B>PageNumberFormat</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/Print.html" title="interface in net.sf.paperclips"><B>Print</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips"><B>PrintIterator</B></A><LI TYPE="circle">net.sf.paperclips.<A HREF="net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips"><B>PrintPiece</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
