# swt-paperclips

./: .hgignore  BeginnerTutorial.md  Downloads.md  FrequentlyAskedQuestions.md  FrontPage.md  GridPrint.md  News.md  OldNews.md  PagePrint.md  PaperClips.md  ProjectHome.md  Snippets.md  Subversion.md  matt eclipse code formatter.xml
net.sf.paperclips/: .project  README.txt  build.properties  build.xml  build_binary.xml  build_javadoc.jardesc  build_source.jardesc  changelog  gen_javadoc.xml  release_checklist.txt  release_notes.txt  release_project_news.txt
net.sf.paperclips.examples/: .classpath  .project  README.txt  build.properties  build_source.jardesc
net.sf.paperclips.tests/: .classpath  .project
net.sf.paperclips.ui/: .project  README.txt  build_source.jardesc
net.sf.paperclips/src/net/sf/paperclips/: AbstractBorderPainter.java  AbstractIterator.java  AbstractPiece.java  AlignPrint.java  BackgroundColorPrint.java  BackgroundPrint.java  BasicGridLookPainter.java  BeanUtils.java  BigPrint.java  Border.java  BorderIterator.java  BorderPainter.java  BorderPiece.java  BorderPrint.java  BreakPrint.java  CellBackgroundProvider.java  ColumnPrint.java  CompositeEntry.java  CompositePiece.java  DebugPrint.java  DefaultCellBackgroundProvider.java  DefaultGridLook.java  DefaultGridLookPainter.java  DefaultGridMargins.java  DefaultPageNumberFormat.java  EmptyPiece.java  EmptyPrint.java  FactoryPrint.java  GapBorder.java  GridCell.java  GridCellIterator.java  GridColumn.java  GridIterator.java  GridLook.java  GridLookPainter.java  GridLookPainterPiece.java  GridMargins.java  GridPrint.java  ImagePrint.java  LayerEntry.java  (+36 more)
net.sf.paperclips/src/net/sf/paperclips/decorator/: BackgroundColorDecorator.java  BackgroundDecorator.java  BorderDecorator.java  CompoundDecorator.java  PrintDecorator.java  package.html
net.sf.paperclips/src/net/sf/paperclips/internal/: ArrayUtil.java  BitUtil.java  CompositeUtil.java  EqualsUtil.java  GraphicsUtil.java  ImageDataUtil.java  NullUtil.java  PaperClipsUtil.java  PrintPieceUtil.java  PrintSizeStrategy.java  ResourcePool.java  SWTUtil.java  TextStyleResource.java  Util.java
net.sf.paperclips/src/net/sf/paperclips/preview/: PrintPieceCanvas.java  PrintPreview.java  package.html
net.sf.paperclips/src/net/sf/paperclips/swt/: PrintPieceCanvas.java  PrintPreview.java  PrintViewer.java  package.html
paperclips.sourceforge.net/: .project  index.html  (+3 more)
(+99 files in other folders)
