source.. = src/
bin.includes = META-INF/,\
               .,\
               README.txt,\
               epl-v10.html
jre.compilation.profile = J2SE-1.5
src.includes = src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               README.txt,\
               build.properties,\
               epl-v10.html
