<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Sep 19 21:40:40 MDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/paperclips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print)"><B>add(Print)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Adds the specified Print to this grid, using the default alignment and a
 colspan of 1.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print, int)"><B>add(Print, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Adds the specified Print to this grid, using the specified colspan and
 the default alignment.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print, int, int)"><B>add(Print, int, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Adds the specified Print to this grid, using the specified colspan and
 alignment.
<DT><A HREF="./net/sf/paperclips/LayerPrint.html#add(net.sf.paperclips.Print)"><B>add(Print)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A>
<DD>Adds the given Print to this LayerPrint using the default alignment.
<DT><A HREF="./net/sf/paperclips/LayerPrint.html#add(net.sf.paperclips.Print, int)"><B>add(Print, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A>
<DD>Adds the given Print to this LayerPrint using the specified alignment.
<DT><A HREF="./net/sf/paperclips/SeriesPrint.html#add(net.sf.paperclips.Print...)"><B>add(Print...)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips">SeriesPrint</A>
<DD>Adds the given prints to this SeriesPrint.
<DT><A HREF="./net/sf/paperclips/SeriesPrint.html#add(net.sf.paperclips.Print)"><B>add(Print)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips">SeriesPrint</A>
<DD>Adds the given print to this SeriesPrint.
<DT><A HREF="./net/sf/paperclips/GridColumn.html#align"><B>align</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The default alignment for Prints in this column.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/CompositeEntry.html" title="class in net.sf.paperclips"><B>CompositeEntry</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>An entry in a CompositePiece.<DT><A HREF="./net/sf/paperclips/CompositeEntry.html#CompositeEntry(net.sf.paperclips.PrintPiece, org.eclipse.swt.graphics.Point)"><B>CompositeEntry(PrintPiece, Point)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositeEntry.html" title="class in net.sf.paperclips">CompositeEntry</A>
<DD>Constructs a CompositeEntry with the given PrintPiece and offset.
<DT><A HREF="./net/sf/paperclips/CompositePiece.html" title="class in net.sf.paperclips"><B>CompositePiece</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A composite PrintPiece for containing child PrintPieces.<DT><A HREF="./net/sf/paperclips/CompositePiece.html#CompositePiece(java.util.List)"><B>CompositePiece(List&lt;CompositeEntry&gt;)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositePiece.html" title="class in net.sf.paperclips">CompositePiece</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><B>convertToString(Object)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Converts the argument to a String.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#createPrint()"><B>createPrint()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Compose and return a Print appropriate for the concrete class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/GridColumn.html#DEFAULT_ALIGN"><B>DEFAULT_ALIGN</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The default alignment used when alignment is not specified.
<DT><A HREF="./net/sf/paperclips/LayerPrint.html#DEFAULT_ALIGN"><B>DEFAULT_ALIGN</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A>
<DD>Constant for the default alignment of child Prints.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#DEFAULT_ALIGN"><B>DEFAULT_ALIGN</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>The default alignment for TextPrint.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#DEFAULT_FONT_DATA"><B>DEFAULT_FONT_DATA</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>The default font data for a TextPrint.
<DT><A HREF="./net/sf/paperclips/GridColumn.html#DEFAULT_SIZE"><B>DEFAULT_SIZE</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The default size used when size is not specified.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#DEFAULT_TEXT"><B>DEFAULT_TEXT</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>The default text for a TextPrint.
<DT><A HREF="./net/sf/paperclips/GridColumn.html#DEFAULT_WEIGHT"><B>DEFAULT_WEIGHT</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The default weight used when weight is not specified.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips"><B>EmptyPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print which displays nothing.<DT><A HREF="./net/sf/paperclips/EmptyPrint.html#EmptyPrint()"><B>EmptyPrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A>
<DD>Constructs an EmptyPrint with size (0, 0).
<DT><A HREF="./net/sf/paperclips/EmptyPrint.html#EmptyPrint(int, int)"><B>EmptyPrint(int, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A>
<DD>Constructs an EmptyPrint with the given size.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips"><B>FactoryPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>Helper class for creating composed Prints.<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#FactoryPrint()"><B>FactoryPrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Default constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/TextPrint.html#getAlign()"><B>getAlign()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Returns the current alignment property of this TextPrint.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#getDefaultGridSpacing()"><B>getDefaultGridSpacing()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns the default spacing, in points, for GridPrints.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#getDefaultImageDPI()"><B>getDefaultImageDPI()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns the default image DPI.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#getDefaultLabelFont()"><B>getDefaultLabelFont()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns the default label font.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()"><B>getDefaultTextFont()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns the default text font.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#getDPI()"><B>getDPI()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Returns the DPI that this image will be rendered at.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#getFontData()"><B>getFontData()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Returns the current font data property of this TextPrint.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#getImageData(java.lang.String)"><B>getImageData(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Creates and returns an ImageData using the given filename.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#getPage()"><B>getPage()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Returns the index of the page being displayed.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#getPageCount()"><B>getPageCount()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Returns the number of pages in the Print.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#getPrint()"><B>getPrint()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Returns the Print being displayed by this PrintCanvas.
<DT><A HREF="./net/sf/paperclips/CompositePiece.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositePiece.html" title="class in net.sf.paperclips">CompositePiece</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Returns the size that the image will be rendered at, in points.
<DT><A HREF="./net/sf/paperclips/PrintPiece.html#getSize()"><B>getSize()</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A>
<DD>Returns the dimensions of this PrintPiece, in pixels.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#getText()"><B>getText()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Returns the current text property of this TextPrint.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#grid(java.lang.String)"><B>grid(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a GridPrint with columns using the given argument.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#grid(java.lang.String, int)"><B>grid(String, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a GridPrint with the given columns and spacing.
<DT><A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips"><B>GridColumn</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>Describes the properties of a column in a GridPrint.<DT><A HREF="./net/sf/paperclips/GridColumn.html#GridColumn(int, int, int)"><B>GridColumn(int, int, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>Constructs a GridColumn.
<DT><A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips"><B>GridPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print which arranges child prints into a grid.<DT><A HREF="./net/sf/paperclips/GridPrint.html#GridPrint(java.lang.String)"><B>GridPrint(String)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Construct a GridPrint with the given columns.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#GridPrint(java.lang.String, int, int)"><B>GridPrint(String, int, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Construct a GridPrint with the given columns and spacing.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#GridPrint(net.sf.paperclips.GridColumn...)"><B>GridPrint(GridColumn...)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Construct a GridPrint with the given columns.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#GridPrint(net.sf.paperclips.GridColumn[], int, int)"><B>GridPrint(GridColumn[], int, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Construct a GridPrint with the given columns and spacing.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/PrintIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A>
<DD>Identifies whether any PrintPieces remain.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#horizontalSpacing"><B>horizontalSpacing</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>The horizontal spacing between adjacent cells, in points.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#image(java.lang.String)"><B>image(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns an ImagePrint with the given image, and the default DPI.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#image(java.lang.String, org.eclipse.swt.graphics.Point)"><B>image(String, Point)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns an ImagePrint with the given image and DPI.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#image(java.io.InputStream)"><B>image(InputStream)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns an ImagePrint with the given image, and the default DPI.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#image(java.io.InputStream, org.eclipse.swt.graphics.Point)"><B>image(InputStream, Point)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns an ImagePrint with the given image and DPI.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips"><B>ImagePrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print for displaying images.<DT><A HREF="./net/sf/paperclips/ImagePrint.html#ImagePrint(org.eclipse.swt.graphics.ImageData)"><B>ImagePrint(ImageData)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Constructs an ImagePrint with the given imageData, initialized at 72dpi.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#ImagePrint(org.eclipse.swt.graphics.ImageData, org.eclipse.swt.graphics.Point)"><B>ImagePrint(ImageData, Point)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Constructs an ImagePrint with the given imageData and dpi.
<DT><A HREF="./net/sf/paperclips/EmptyPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Creates and caches the underlying Print using createPrint(), then
 returns its iterator.
<DT><A HREF="./net/sf/paperclips/GridPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/LayerPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/LinePrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/LinePrint.html" title="class in net.sf.paperclips">LinePrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/Print.html#iterator()"><B>iterator()</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>
<DD>Creates a PrintIterator for the current state of this Print.
<DT><A HREF="./net/sf/paperclips/SeriesPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips">SeriesPrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/TextPrint.html#iterator()"><B>iterator()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#label(java.lang.String)"><B>label(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint with the given text.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#label(java.lang.String, int)"><B>label(String, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint with the given text and alignment.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#layer()"><B>layer()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Constructs and returns a new LayerPrint.
<DT><A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips"><B>LayerPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print which displays its child Prints on top each other.<DT><A HREF="./net/sf/paperclips/LayerPrint.html#LayerPrint()"><B>LayerPrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A>
<DD>Constructs a new LayerPrint.
<DT><A HREF="./net/sf/paperclips/LinePrint.html" title="class in net.sf.paperclips"><B>LinePrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print for horizontal and vertical rules.<DT><A HREF="./net/sf/paperclips/LinePrint.html#LinePrint()"><B>LinePrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/LinePrint.html" title="class in net.sf.paperclips">LinePrint</A>
<DD>Constructs a horizontal LinePrint.
<DT><A HREF="./net/sf/paperclips/LinePrint.html#LinePrint(int)"><B>LinePrint(int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/LinePrint.html" title="class in net.sf.paperclips">LinePrint</A>
<DD>Constructs a LinePrint with the given orientation.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/PrintIterator.html#minimumSize(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><B>minimumSize(Device, GC)</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A>
<DD>Returns the minimum size PrintPiece that this Print should be broken
 into.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/package-summary.html"><B>net.sf.paperclips</B></A> - package net.sf.paperclips<DD>&nbsp;<DT><A HREF="./net/sf/paperclips/PrintIterator.html#next(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC, int, int)"><B>next(Device, GC, int, int)</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A>
<DD>Returns the next PrintPiece for the Print.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/CompositeEntry.html#offset"><B>offset</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositeEntry.html" title="class in net.sf.paperclips">CompositeEntry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/CompositePiece.html#paint(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC, int, int)"><B>paint(Device, GC, int, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositePiece.html" title="class in net.sf.paperclips">CompositePiece</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/PrintPiece.html#paint(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC, int, int)"><B>paint(Device, GC, int, int)</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A>
<DD>Draws this PrintPiece on the given graphics device, at the given
 coordinates.
<DT><A HREF="./net/sf/paperclips/GridColumn.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>Parses the given column spec and returns a GridColumn matching that spec.
<DT><A HREF="./net/sf/paperclips/CompositeEntry.html#piece"><B>piece</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/CompositeEntry.html" title="class in net.sf.paperclips">CompositeEntry</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/GridPrint.html#PREFERRED"><B>PREFERRED</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Constant column size value indicating that the column should be given its
 preferred size.
<DT><A HREF="./net/sf/paperclips/PrintIterator.html#preferredSize(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><B>preferredSize(Device, GC)</B></A> - 
Method in interface net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A>
<DD>Returns the smallest size PrintPiece that this Print would be broken into
 if print space was unlimited.
<DT><A HREF="./net/sf/paperclips/Print.html" title="interface in net.sf.paperclips"><B>Print</B></A> - Interface in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>Interface for printable elements.<DT><A HREF="./net/sf/paperclips/PrintUtil.html#print(net.sf.paperclips.Print)"><B>print(Print)</B></A> - 
Static method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintUtil.html" title="class in net.sf.paperclips">PrintUtil</A>
<DD>Prints the given <code>Print</code> to the default Printer.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips"><B>PrintCanvas</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A canvas for displaying Print objects.<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#PrintCanvas(org.eclipse.swt.widgets.Composite, int)"><B>PrintCanvas(Composite, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Constructs a PrintCanvas with the given parent and style.
<DT><A HREF="./net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips"><B>PrintIterator</B></A> - Interface in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>Splits a Print into multiple PrintPieces, according to the space available
 on a graphics device.<DT><A HREF="./net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips"><B>PrintPiece</B></A> - Interface in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A piece of a Print, which is capable of drawing itself on a graphics
 device.<DT><A HREF="./net/sf/paperclips/PrintUtil.html#printTo(org.eclipse.swt.printing.Printer, net.sf.paperclips.Print)"><B>printTo(Printer, Print)</B></A> - 
Static method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintUtil.html" title="class in net.sf.paperclips">PrintUtil</A>
<DD>Print the given <code>Print</code> to the given Printer.
<DT><A HREF="./net/sf/paperclips/PrintUtil.html" title="class in net.sf.paperclips"><B>PrintUtil</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A helper class for printing Prints.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/GridPrint.html#REMAINDER"><B>REMAINDER</B></A> - 
Static variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>Constant colspan value indicating that all remaining columns in the row
 should be used.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips"><B>SeriesPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print which displays its child prints in series.<DT><A HREF="./net/sf/paperclips/SeriesPrint.html#SeriesPrint()"><B>SeriesPrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips">SeriesPrint</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/paperclips/TextPrint.html#setAlign(int)"><B>setAlign(int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Sets this TextPrint to the given alignment.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#setDPI(org.eclipse.swt.graphics.Point)"><B>setDPI(Point)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Sets the ImagePrint to render the image at the given DPI.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#setDPI(int, int)"><B>setDPI(int, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Sets the ImagePrint to render the image at the given DPI.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#setFontData(org.eclipse.swt.graphics.FontData)"><B>setFontData(FontData)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Sets this TextPrint to the given font.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#setPage(int)"><B>setPage(int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Displays the given page of the Print.
<DT><A HREF="./net/sf/paperclips/PrintCanvas.html#setPrint(net.sf.paperclips.Print)"><B>setPrint(Print)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/PrintCanvas.html" title="class in net.sf.paperclips">PrintCanvas</A>
<DD>Displays the given Print in this PrintCanvas.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#setSize(org.eclipse.swt.graphics.Point)"><B>setSize(Point)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Sets the ImagePrint to render the image at the given size, in points.
<DT><A HREF="./net/sf/paperclips/ImagePrint.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A>
<DD>Sets the ImagePrint to render the image at the given size, in points.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Sets this TextPrint to the given text.
<DT><A HREF="./net/sf/paperclips/GridColumn.html#size"><B>size</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The size property for this GridColumn.
<DT><A HREF="./net/sf/paperclips/SeriesPrint.html#size()"><B>size()</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/SeriesPrint.html" title="class in net.sf.paperclips">SeriesPrint</A>
<DD>Returns the number of Prints that have been added to this SeriesPrint.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#text(java.lang.Object)"><B>text(Object)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint whose text represents the given parameter.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#text(java.lang.Object, int)"><B>text(Object, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint whose text represents the given parameter.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint with the given text.
<DT><A HREF="./net/sf/paperclips/FactoryPrint.html#text(java.lang.String, int)"><B>text(String, int)</B></A> - 
Method in class net.sf.paperclips.<A HREF="./net/sf/paperclips/FactoryPrint.html" title="class in net.sf.paperclips">FactoryPrint</A>
<DD>Returns a TextPrint with the given text and alignment.
<DT><A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips"><B>TextPrint</B></A> - Class in <A HREF="./net/sf/paperclips/package-summary.html">net.sf.paperclips</A><DD>A Print for displaying text.<DT><A HREF="./net/sf/paperclips/TextPrint.html#TextPrint()"><B>TextPrint()</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Constructs a TextPrint with the default properties.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#TextPrint(java.lang.String)"><B>TextPrint(String)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Constructs a TextPrint with the given text.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#TextPrint(java.lang.String, org.eclipse.swt.graphics.FontData)"><B>TextPrint(String, FontData)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Constructs a TextPrint with the given text and font data.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#TextPrint(java.lang.String, int)"><B>TextPrint(String, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Constructs a TextPrint with the give text and alignment.
<DT><A HREF="./net/sf/paperclips/TextPrint.html#TextPrint(java.lang.String, org.eclipse.swt.graphics.FontData, int)"><B>TextPrint(String, FontData, int)</B></A> - 
Constructor for class net.sf.paperclips.<A HREF="./net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A>
<DD>Constructs a TextPrint with the given text, font data, and alignment.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/GridPrint.html#verticalSpacing"><B>verticalSpacing</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A>
<DD>The vertical spacing between adjacent cells, in points.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sf/paperclips/GridColumn.html#weight"><B>weight</B></A> - 
Variable in class net.sf.paperclips.<A HREF="./net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>
<DD>The weight of this column.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/paperclips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
