source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               README.txt
src.includes = src/,\
               META-INF/,\
               build.properties,\
               epl-v10.html,\
               .classpath,\
               .project,\
               .settings/,\
               README.txt
