<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Jan 05 14:13:26 MST 2006 -->
<TITLE>
GridPrint
</TITLE>

<META NAME="keywords" CONTENT="net.sf.paperclips.GridPrint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridPrint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/GridPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.paperclips</FONT>
<BR>
Class GridPrint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.paperclips.GridPrint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridPrint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DL>
</PRE>

<P>
A Print which arranges child prints into a grid.  A grid is initialized
 with a series of GridColumns, and child prints are laid out into those
 columns by invoking the add(...) methods.
 
 <p>GridPrint uses a column sizing algorithm based on the
 <a href=http://www.w3.org/TR/html4/appendix/notes.html#h-B.5.2.2>W3C
 recommendation</a> for automatic layout of tables.  GridPrint deviates from
 the recommendation on one important point: if there is less width available
 on the print device than the calculated "minimum" size of the grid, the
 columns will be scaled down to <em>less</em> than their calculated minimum
 widths.  Only when one of the columns goes below its "absolute minimum"
 will the grid fail to print ( <A HREF="../../../net/sf/paperclips/PrintIterator.html#next(int, int)"><CODE>PrintIterator.next(int, int)</CODE></A> returns
 null).
 
 <p>Because GridPrint scales columns according to their minimum sizes in the
 worst-case scenario, the absolute minimum size of a GridPrint is dependant
 on its child prints and is not clearly defined.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips"><CODE>GridColumn</CODE></A>, 
<A HREF="../../../net/sf/paperclips/PrintIterator.html#minimumSize()"><CODE>PrintIterator.minimumSize()</CODE></A>, 
<A HREF="../../../net/sf/paperclips/PrintIterator.html#preferredSize()"><CODE>PrintIterator.preferredSize()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#BORDER_OVERLAP">BORDER_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant cell spacing value indicating that the borders of adjacent cells
 should overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#horizontalSpacing">horizontalSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal spacing between adjacent cells, in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#PREFERRED">PREFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant column size value indicating that the column should be given its
 preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#REMAINDER">REMAINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant colspan value indicating that all remaining columns in the row
 should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#verticalSpacing">verticalSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical spacing between adjacent cells, in points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#GridPrint(net.sf.paperclips.GridColumn...)">GridPrint</A></B>(<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GridPrint with the given columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#GridPrint(net.sf.paperclips.GridColumn[], int, int)">GridPrint</A></B>(<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>[]&nbsp;columns,
          int&nbsp;horizontalSpacing,
          int&nbsp;verticalSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GridPrint with the given columns and spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#GridPrint(java.lang.String)">GridPrint</A></B>(java.lang.String&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GridPrint with the given columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#GridPrint(java.lang.String, int, int)">GridPrint</A></B>(java.lang.String&nbsp;columns,
          int&nbsp;horizontalSpacing,
          int&nbsp;verticalSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GridPrint with the given columns and spacing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print)">add</A></B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Print to this grid, using the default alignment and a
 colspan of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print, int)">add</A></B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print,
    int&nbsp;colspan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Print to this grid, using the specified colspan and
 the default alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#add(net.sf.paperclips.Print, int, int)">add</A></B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print,
    int&nbsp;colspan,
    int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Print to this grid, using the specified colspan and
 alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#getCellBorder()">getCellBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border used around each grid cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></B>(org.eclipse.swt.graphics.Device&nbsp;device,
         org.eclipse.swt.graphics.GC&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PrintIterator for laying out the contents of this Print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#setCellBorder(net.sf.paperclips.Border)">setCellBorder</A></B>(<A HREF="../../../net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border around each of the grid's cells to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/GridPrint.html#setColumnGroups(int[][])">setColumnGroups</A></B>(int[][]&nbsp;columnGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column groups to the given two-dimension array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REMAINDER"><!-- --></A><H3>
REMAINDER</H3>
<PRE>
public static final int <B>REMAINDER</B></PRE>
<DL>
<DD>Constant colspan value indicating that all remaining columns in the row
 should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.paperclips.GridPrint.REMAINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED"><!-- --></A><H3>
PREFERRED</H3>
<PRE>
public static final int <B>PREFERRED</B></PRE>
<DL>
<DD>Constant column size value indicating that the column should be given its
 preferred size.  (In the context of W3C's autolayout recommendation, this
 has the effect of setting the columns minimum width to its preferred
 width.  This value is used in the GridColumn constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.paperclips.GridPrint.PREFERRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDER_OVERLAP"><!-- --></A><H3>
BORDER_OVERLAP</H3>
<PRE>
public static final int <B>BORDER_OVERLAP</B></PRE>
<DL>
<DD>Constant cell spacing value indicating that the borders of adjacent cells
 should overlap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.paperclips.GridPrint.BORDER_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="horizontalSpacing"><!-- --></A><H3>
horizontalSpacing</H3>
<PRE>
public int <B>horizontalSpacing</B></PRE>
<DL>
<DD>The horizontal spacing between adjacent cells, in points.
 72 points = 1".  The default value is BORDER_OVERLAP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridPrint.html#BORDER_OVERLAP"><CODE>BORDER_OVERLAP</CODE></A></DL>
</DL>
<HR>

<A NAME="verticalSpacing"><!-- --></A><H3>
verticalSpacing</H3>
<PRE>
public int <B>verticalSpacing</B></PRE>
<DL>
<DD>The vertical spacing between adjacent cells, in points.
 72 points = 1".  The default value is BORDER_OVERLAP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridPrint.html#BORDER_OVERLAP"><CODE>BORDER_OVERLAP</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridPrint(java.lang.String)"><!-- --></A><H3>
GridPrint</H3>
<PRE>
public <B>GridPrint</B>(java.lang.String&nbsp;columns)</PRE>
<DL>
<DD>Construct a GridPrint with the given columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - a comma-separated list of column specs.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridColumn.html#parse(java.lang.String)"><CODE>GridColumn.parse(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="GridPrint(java.lang.String, int, int)"><!-- --></A><H3>
GridPrint</H3>
<PRE>
public <B>GridPrint</B>(java.lang.String&nbsp;columns,
                 int&nbsp;horizontalSpacing,
                 int&nbsp;verticalSpacing)</PRE>
<DL>
<DD>Construct a GridPrint with the given columns and spacing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - a comma-separated list of column specs.<DD><CODE>horizontalSpacing</CODE> - the horizontal spacing (in points) between grid
        cells.<DD><CODE>verticalSpacing</CODE> - the vertical spacing (in points) between grid
        cells.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridColumn.html#parse(java.lang.String)"><CODE>GridColumn.parse(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="GridPrint(net.sf.paperclips.GridColumn...)"><!-- --></A><H3>
GridPrint</H3>
<PRE>
public <B>GridPrint</B>(<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>...&nbsp;columns)</PRE>
<DL>
<DD>Construct a GridPrint with the given columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns for the new Grid.</DL>
</DL>
<HR>

<A NAME="GridPrint(net.sf.paperclips.GridColumn[], int, int)"><!-- --></A><H3>
GridPrint</H3>
<PRE>
public <B>GridPrint</B>(<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips">GridColumn</A>[]&nbsp;columns,
                 int&nbsp;horizontalSpacing,
                 int&nbsp;verticalSpacing)</PRE>
<DL>
<DD>Construct a GridPrint with the given columns and spacing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns for the new Grid.<DD><CODE>horizontalSpacing</CODE> - the horizontal spacing (in points) between grid
        cells.<DD><CODE>verticalSpacing</CODE> - the vertical spacing (in points) between grid
        cells.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(net.sf.paperclips.Print)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print)</PRE>
<DL>
<DD>Adds the specified Print to this grid, using the default alignment and a
 colspan of 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>print</CODE> - the print to add to this grid.</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.sf.paperclips.Print, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print,
                int&nbsp;colspan)</PRE>
<DL>
<DD>Adds the specified Print to this grid, using the specified colspan and
 the default alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>print</CODE> - the print to add to this grid.<DD><CODE>colspan</CODE> - the number of columns to span, or
        <A HREF="../../../net/sf/paperclips/GridPrint.html#REMAINDER"><CODE>REMAINDER</CODE></A> to span the rest of the row.</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.sf.paperclips.Print, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A>&nbsp;print,
                int&nbsp;colspan,
                int&nbsp;align)</PRE>
<DL>
<DD>Adds the specified Print to this grid, using the specified colspan and
 alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>print</CODE> - the print to add to this grid.<DD><CODE>colspan</CODE> - the number of columns to span, or
        <A HREF="../../../net/sf/paperclips/GridPrint.html#REMAINDER"><CODE>REMAINDER</CODE></A> to span the rest of the row.<DD><CODE>align</CODE> - the alignment of the print within the grid cell.  One of
        <CODE>SWT.LEFT</CODE>, <CODE>SWT.CENTER</CODE> or <CODE>SWT.RIGHT</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnGroups(int[][])"><!-- --></A><H3>
setColumnGroups</H3>
<PRE>
public void <B>setColumnGroups</B>(int[][]&nbsp;columnGroups)</PRE>
<DL>
<DD>Sets the column groups to the given two-dimension array.  Each int[]
 array is a group.  Columns in a group will be the same size when laid
 out on the print device.
 
 <p>The following statement causes columns 0 and 2 to be the same size,
 and columns 1 and 3 to be the same size.
 <pre>
     grid.setColumnGroups(new int[][] { {0, 2}, {1, 3} });
 </pre>
 
 <p>The behavior of this property is undefined when a column belongs to
 more than one group. 
 
 <p><b>Note:</b> Column grouping is enforced <i>before</i> column weights.
 Therefore, columns in the same group should be given the same weight to
 ensure they are laid out at the same width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnGroups</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any of the column indices are
         out of bounds [0 , columnCount-1].</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBorder(net.sf.paperclips.Border)"><!-- --></A><H3>
setCellBorder</H3>
<PRE>
public void <B>setCellBorder</B>(<A HREF="../../../net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets the border around each of the grid's cells to the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the new cell border.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellBorder()"><!-- --></A><H3>
getCellBorder</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/Border.html" title="interface in net.sf.paperclips">Border</A> <B>getCellBorder</B>()</PRE>
<DL>
<DD>Returns the border used around each grid cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the border used around each grid cell.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A> <B>iterator</B>(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">Print</A></CODE></B></DD>
<DD>Returns a PrintIterator for laying out the contents of this Print.  The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></CODE> in interface <CODE><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the graphics device this Print will be drawn onto.<DD><CODE>gc</CODE> - the graphics context to be used for calculating layout and
        drawing the Print's contents.
<DT><B>Returns:</B><DD>a PrintIterator for laying out the contents of this Print.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/GridColumn.html" title="class in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/GridPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
