<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Jan 05 14:13:26 MST 2006 -->
<TITLE>
PageNumberPrint
</TITLE>

<META NAME="keywords" CONTENT="net.sf.paperclips.PageNumberPrint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageNumberPrint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/PagePrint.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/PageNumberPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageNumberPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.paperclips</FONT>
<BR>
Class PageNumberPrint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.paperclips.PageNumberPrint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PageNumberPrint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DL>
</PRE>

<P>
A print for displaying a page number.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#DEFAULT_ALIGN">DEFAULT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default alignment for a PageNumberPrint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.FontData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#DEFAULT_FONT_DATA">DEFAULT_FONT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font data for a PageNumberPrint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#PageNumberPrint(net.sf.paperclips.PageNumber)">PageNumberPrint</A></B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageNumberPrint for the given page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#PageNumberPrint(net.sf.paperclips.PageNumber, org.eclipse.swt.graphics.FontData)">PageNumberPrint</A></B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber,
                org.eclipse.swt.graphics.FontData&nbsp;fontData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageNumberPrint for the given page number and font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#PageNumberPrint(net.sf.paperclips.PageNumber, org.eclipse.swt.graphics.FontData, int)">PageNumberPrint</A></B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber,
                org.eclipse.swt.graphics.FontData&nbsp;fontData,
                int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageNumberPrint for the given page number, font and
 alignment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.FontData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#getFontData()">getFontData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number of this Print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips">PageNumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#getPageNumberFormat()">getPageNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></B>(org.eclipse.swt.graphics.Device&nbsp;device,
         org.eclipse.swt.graphics.GC&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PrintIterator for laying out the contents of this Print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#setAlign(int)">setAlign</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal text alignment to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#setFontData(org.eclipse.swt.graphics.FontData)">setFontData</A></B>(org.eclipse.swt.graphics.FontData&nbsp;fontData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text font to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#setPageNumber(net.sf.paperclips.PageNumber)">setPageNumber</A></B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#setPageNumberFormat(net.sf.paperclips.PageNumberFormat)">setPageNumberFormat</A></B>(<A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips">PageNumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format that will be used to convert the page number to a text
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PageNumberPrint.html#setRGB(org.eclipse.swt.graphics.RGB)">setRGB</A></B>(org.eclipse.swt.graphics.RGB&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FONT_DATA"><!-- --></A><H3>
DEFAULT_FONT_DATA</H3>
<PRE>
public static final org.eclipse.swt.graphics.FontData <B>DEFAULT_FONT_DATA</B></PRE>
<DL>
<DD>The default font data for a PageNumberPrint.
 Value is Times 10-point normal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ALIGN"><!-- --></A><H3>
DEFAULT_ALIGN</H3>
<PRE>
public static final int <B>DEFAULT_ALIGN</B></PRE>
<DL>
<DD>The default alignment for a PageNumberPrint.
 Value is SWT.LEFT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.paperclips.PageNumberPrint.DEFAULT_ALIGN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageNumberPrint(net.sf.paperclips.PageNumber)"><!-- --></A><H3>
PageNumberPrint</H3>
<PRE>
public <B>PageNumberPrint</B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber)</PRE>
<DL>
<DD>Constructs a PageNumberPrint for the given page number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the page number of the page this Print will appear on.</DL>
</DL>
<HR>

<A NAME="PageNumberPrint(net.sf.paperclips.PageNumber, org.eclipse.swt.graphics.FontData)"><!-- --></A><H3>
PageNumberPrint</H3>
<PRE>
public <B>PageNumberPrint</B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber,
                       org.eclipse.swt.graphics.FontData&nbsp;fontData)</PRE>
<DL>
<DD>Constructs a PageNumberPrint for the given page number and font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the page number of the page this Print will appear on.<DD><CODE>fontData</CODE> - the font that this Print will appear in.</DL>
</DL>
<HR>

<A NAME="PageNumberPrint(net.sf.paperclips.PageNumber, org.eclipse.swt.graphics.FontData, int)"><!-- --></A><H3>
PageNumberPrint</H3>
<PRE>
public <B>PageNumberPrint</B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber,
                       org.eclipse.swt.graphics.FontData&nbsp;fontData,
                       int&nbsp;align)</PRE>
<DL>
<DD>Constructs a PageNumberPrint for the given page number, font and
 alignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the page number of the page this Print will appear on.<DD><CODE>fontData</CODE> - the font that this Print will appear in.<DD><CODE>align</CODE> - the horizontal alignment of the text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPageNumber(net.sf.paperclips.PageNumber)"><!-- --></A><H3>
setPageNumber</H3>
<PRE>
public void <B>setPageNumber</B>(<A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A>&nbsp;pageNumber)</PRE>
<DL>
<DD>Sets the page number to the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the new page number.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/PageNumber.html" title="interface in net.sf.paperclips">PageNumber</A> <B>getPageNumber</B>()</PRE>
<DL>
<DD>Returns the page number of this Print.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page number of this Print.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontData(org.eclipse.swt.graphics.FontData)"><!-- --></A><H3>
setFontData</H3>
<PRE>
public void <B>setFontData</B>(org.eclipse.swt.graphics.FontData&nbsp;fontData)</PRE>
<DL>
<DD>Sets the text font to the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontData</CODE> - the new text font.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontData()"><!-- --></A><H3>
getFontData</H3>
<PRE>
public org.eclipse.swt.graphics.FontData <B>getFontData</B>()</PRE>
<DL>
<DD>Returns the text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text font.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(int)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the horizontal text alignment to the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the horizontal alignment.  Must be one of <CODE>SWT.LEFT</CODE>,
 <CODE>SWT.CENTER</CODE> or <CODE>SWT.RIGHT</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public int <B>getAlign</B>()</PRE>
<DL>
<DD>Returns the horizontal text alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal text alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumberFormat(net.sf.paperclips.PageNumberFormat)"><!-- --></A><H3>
setPageNumberFormat</H3>
<PRE>
public void <B>setPageNumberFormat</B>(<A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips">PageNumberFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the format that will be used to convert the page number to a text
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the new page number format.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberFormat()"><!-- --></A><H3>
getPageNumberFormat</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips">PageNumberFormat</A> <B>getPageNumberFormat</B>()</PRE>
<DL>
<DD>Returns the page number format.  This property determines how the
 PageNumber will be converted into a String representing the page number.
 The default value of this property formats page numbers as follows:<br>
 <pre>Page 1 of 5</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page number format.</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB(org.eclipse.swt.graphics.RGB)"><!-- --></A><H3>
setRGB</H3>
<PRE>
public void <B>setRGB</B>(org.eclipse.swt.graphics.RGB&nbsp;foreground)</PRE>
<DL>
<DD>Sets the text color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the new text color.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public org.eclipse.swt.graphics.RGB <B>getRGB</B>()</PRE>
<DL>
<DD>Returns the text color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text color.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A> <B>iterator</B>(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">Print</A></CODE></B></DD>
<DD>Returns a PrintIterator for laying out the contents of this Print.  The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></CODE> in interface <CODE><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the graphics device this Print will be drawn onto.<DD><CODE>gc</CODE> - the graphics context to be used for calculating layout and
        drawing the Print's contents.
<DT><B>Returns:</B><DD>a PrintIterator for laying out the contents of this Print.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/PageNumberFormat.html" title="interface in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/PagePrint.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/PageNumberPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageNumberPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
