<project name="Paperclips - printing support for SWT" default="build" basedir=".">
  <description>Paperclips - printing support for SWT</description>

  <property name="version" value="0.4.3" />

  <property name="src"     location="src" />
  <property name="class"   location="class" />
  <property name="lib"     location="lib" />
  <property name="doc"     location="doc" />
  <property name="javadoc" location="doc/api" />
  <property name="releases" location="releases" />

  <property name="jarname" value="net.sf.paperclips" />
  <property name="releasename" value="PaperClips" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${class}"/>
    <mkdir dir="${javadoc}"/>
  </target>

  <target name="clean" depends="init" description="Scrub class files">
    <delete>
      <fileset dir="${class}">
        <include name="**/*"/>
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${class}">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile">
  	<delete file="${jarname}_${version}.jar"/>
    <jar jarfile="${jarname}_${version}.jar">
        <fileset dir="${class}">
        	<include name="**/*.class"/>
        	<exclude name="**/*Test.class"/>
        </fileset>
    </jar>
  </target>

  <target name="rebuild" depends="clean,build"/>

  <target name="javadoc">
  	<delete>
      <fileset dir="${javadoc}" />
	</delete>

  	<javadoc destdir="${javadoc}">
		<fileset dir="${src}">
		    <include name="**/*.java"/>
		    <exclude name="**/*Test.java"/>
		</fileset>
    </javadoc>
  </target>

  <target name="release" depends="javadoc,rebuild">
  	<delete file="${releasename}_${version}.zip"/>
  	<zip zipfile="${releasename}_${version}.zip">
  		<fileset dir=".">
  			<include name="${jarname}_${version}.jar"/>
  	  		<include name="build.xml"/>
  			<include name="README.txt"/>
  			<include name="epl-v10.html"/>
  			<include name="src/**"/>
  			<include name="doc/**"/>
  		</fileset>
  	</zip>
  	<copy file="${releasename}_${version}.zip" todir="${releases}" />
  </target>
</project>
