source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .
jre.compilation.profile = J2SE-1.5
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               doc/,\
               epl-v10.html,\
               src/
