<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Administrator/Desktop/Eclipse Exports/PaperClips/net.sf.paperclips_0.5.4_javadoc.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/net.sf.paperclips/build_javadoc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/net.sf.paperclips/doc"/>
</selectedElements>
</jardesc>
