source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               README.txt
jre.compilation.profile = J2SE-1.5
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               epl-v10.html,\
               src/
