<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Matthew Hall/My Documents/My Workspaces/Builds/PaperClips/net.sf.paperclips_1.0.1_source.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/net.sf.paperclips/build_source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=net.sf.paperclips/src"/>
<folder path="/net.sf.paperclips/META-INF"/>
<file path="/net.sf.paperclips/epl-v10.html"/>
<file path="/net.sf.paperclips/build.properties"/>
<file path="/net.sf.paperclips/changelog"/>
<file path="/net.sf.paperclips/README.txt"/>
<file path="/net.sf.paperclips/.project"/>
<file path="/net.sf.paperclips/.classpath"/>
</selectedElements>
</jardesc>
