<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 04 16:49:35 MST 2006 -->
<TITLE>
FactoryPrint
</TITLE>

<META NAME="keywords" CONTENT="net.sf.paperclips.FactoryPrint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FactoryPrint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/GapBorder.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/FactoryPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.paperclips</FONT>
<BR>
Class FactoryPrint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.paperclips.FactoryPrint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FactoryPrint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></DL>
</PRE>

<P>
Helper class for creating composed Prints.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#FactoryPrint()">FactoryPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)">convertToString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the argument to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#createPrint()">createPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compose and return a Print appropriate for the concrete class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an EmptyPrint of size (0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#empty(int, int)">empty</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an EmptyPrint with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultGridSpacing()">getDefaultGridSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default spacing, in points, for GridPrints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultImageDPI()">getDefaultImageDPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default image DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.FontData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultLabelFont()">getDefaultLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.FontData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()">getDefaultTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.ImageData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getImageData(java.lang.String)">getImageData</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an ImageData using the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#grid(java.lang.String)">grid</A></B>(java.lang.String&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GridPrint with columns using the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#grid(java.lang.String, int)">grid</A></B>(java.lang.String&nbsp;columns,
     int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GridPrint with the given columns and spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(org.eclipse.swt.graphics.ImageData)">image</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image data, using the default DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(org.eclipse.swt.graphics.ImageData, org.eclipse.swt.graphics.Point)">image</A></B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
      org.eclipse.swt.graphics.Point&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image data and DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(java.io.InputStream)">image</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image, and the default DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(java.io.InputStream, org.eclipse.swt.graphics.Point)">image</A></B>(java.io.InputStream&nbsp;is,
      org.eclipse.swt.graphics.Point&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image and DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(java.lang.String)">image</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image, and the default DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#image(java.lang.String, org.eclipse.swt.graphics.Point)">image</A></B>(java.lang.String&nbsp;filename,
      org.eclipse.swt.graphics.Point&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImagePrint with the given image and DPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></B>(org.eclipse.swt.graphics.Device&nbsp;device,
         org.eclipse.swt.graphics.GC&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and caches the underlying Print using createPrint(), then
 returns its iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint with the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#label(java.lang.String, int)">label</A></B>(java.lang.String&nbsp;text,
      int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint with the given text and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#layer()">layer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new LayerPrint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#text(java.lang.Object)">text</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint whose text represents the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#text(java.lang.Object, int)">text</A></B>(java.lang.Object&nbsp;obj,
     int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint whose text represents the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint with the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#text(java.lang.String, int)">text</A></B>(java.lang.String&nbsp;text,
     int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TextPrint with the given text and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/FactoryPrint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "PaperClips print job".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoryPrint()"><!-- --></A><H3>
FactoryPrint</H3>
<PRE>
public <B>FactoryPrint</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A> <B>iterator</B>(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</PRE>
<DL>
<DD>Creates and caches the underlying Print using createPrint(), then
 returns its iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)">iterator</A></CODE> in interface <CODE><A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the graphics device this Print will be drawn onto.<DD><CODE>gc</CODE> - the graphics context to be used for calculating layout and
        drawing the Print's contents.
<DT><B>Returns:</B><DD>a PrintIterator for laying out the contents of this Print.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrint()"><!-- --></A><H3>
createPrint</H3>
<PRE>
protected abstract <A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips">Print</A> <B>createPrint</B>()</PRE>
<DL>
<DD>Compose and return a Print appropriate for the concrete class.
 Subclasses must override this method to create the Print.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Print appropriate for the concrete class.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(java.lang.Object)"><!-- --></A><H3>
convertToString</H3>
<PRE>
protected java.lang.String <B>convertToString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the argument to a String.  This method is used by the TextPrint
 factory methods which accept an Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to convert.
<DT><B>Returns:</B><DD>This implementation returns the result of obj.toString(), or an
         empty string if the argument is null.  Override this method to
         change this behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTextFont()"><!-- --></A><H3>
getDefaultTextFont</H3>
<PRE>
protected org.eclipse.swt.graphics.FontData <B>getDefaultTextFont</B>()</PRE>
<DL>
<DD>Returns the default text font.  All TextPrints returned from the
 text(...) methods are set to this font.  This implementation uses
 TextPrint.DEFAULT_FONT_DATA as the default text font.  Override this
 method to change the default text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default text font.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLabelFont()"><!-- --></A><H3>
getDefaultLabelFont</H3>
<PRE>
protected org.eclipse.swt.graphics.FontData <B>getDefaultLabelFont</B>()</PRE>
<DL>
<DD>Returns the default label font.  All TextPrints returned from the
 label(...) methods are set to this font.  This implementation uses
 TextPrint.DEFAULT_FONT_DATA as the default label font.  Override this
 method to change the default label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default label font.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGridSpacing()"><!-- --></A><H3>
getDefaultGridSpacing</H3>
<PRE>
protected int <B>getDefaultGridSpacing</B>()</PRE>
<DL>
<DD>Returns the default spacing, in points, for GridPrints.  All GridPrints
 returned from the grid(String) method(s) have their vertical and
 horizontal spacing set to this value.  This implementation returns 0 as
 the default spacing.  Override this method to change the default grid
 spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default spacing, in points, between GridPrint cells.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.Object)"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>text</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns a TextPrint whose text represents the given parameter.  The
 returned object will be set to the default text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that the returned TextPrint will represent.
<DT><B>Returns:</B><DD>a TextPrint whose text represents the given parameter.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><CODE>convertToString(Object)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()"><CODE>getDefaultTextFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.Object, int)"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>text</B>(java.lang.Object&nbsp;obj,
                         int&nbsp;align)</PRE>
<DL>
<DD>Returns a TextPrint whose text represents the given parameter.  The
 returned object will be set to the default text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that the returned TextPrint will represent.<DD><CODE>align</CODE> - the alignment property for the returned TextPrint.
<DT><B>Returns:</B><DD>a TextPrint whose text represents the given parameter.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><CODE>convertToString(Object)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()"><CODE>getDefaultTextFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>text</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns a TextPrint with the given text.  The returned object will be set
 to the default text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text property for the returned TextPrint
<DT><B>Returns:</B><DD>a TextPrint with the given text.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()"><CODE>getDefaultTextFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, int)"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>text</B>(java.lang.String&nbsp;text,
                         int&nbsp;align)</PRE>
<DL>
<DD>Returns a TextPrint with the given text and alignment.  The returned
 object will be set to the default text font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text property for the returned TextPrint<DD><CODE>align</CODE> - the alignment property for the returned TextPrint.
<DT><B>Returns:</B><DD>a TextPrint with the given text and alignment.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><CODE>convertToString(Object)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultTextFont()"><CODE>getDefaultTextFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>label</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns a TextPrint with the given text.  The returned object will be set
 to the default label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text property for the returned TextPrint
<DT><B>Returns:</B><DD>a TextPrint with the given text.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><CODE>convertToString(Object)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultLabelFont()"><CODE>getDefaultLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String, int)"><!-- --></A><H3>
label</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/TextPrint.html" title="class in net.sf.paperclips">TextPrint</A> <B>label</B>(java.lang.String&nbsp;text,
                          int&nbsp;align)</PRE>
<DL>
<DD>Returns a TextPrint with the given text and alignment.  The returned
 object will be set to the default label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text property for the returned TextPrint<DD><CODE>align</CODE> - the alignment property for the returned TextPrint.
<DT><B>Returns:</B><DD>a TextPrint with the given text and alignment.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#convertToString(java.lang.Object)"><CODE>convertToString(Object)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultLabelFont()"><CODE>getDefaultLabelFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultImageDPI()"><!-- --></A><H3>
getDefaultImageDPI</H3>
<PRE>
protected org.eclipse.swt.graphics.Point <B>getDefaultImageDPI</B>()</PRE>
<DL>
<DD>Returns the default image DPI.  All ImagePrints returned from the
 image(...) methods are set to this DPI.  This implementation uses
 (300, 300) as the default DPI.  Override this method to change the
 default image DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default image DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageData(java.lang.String)"><!-- --></A><H3>
getImageData</H3>
<PRE>
protected org.eclipse.swt.graphics.ImageData <B>getImageData</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates and returns an ImageData using the given filename.  All
 ImagePrints returned from the image(...) methods are set to this DPI.
 This implementation uses the ImageData(String filename) constructor to
 generate the ImageData.  Override this method to change this behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename of the image to load.
<DT><B>Returns:</B><DD>an ImageData containing the image from the given filename.</DL>
</DD>
</DL>
<HR>

<A NAME="image(java.lang.String)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image, and the default DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename of the image to load.
<DT><B>Returns:</B><DD>an ImagePrint with the given image.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultImageDPI()"><CODE>getDefaultImageDPI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="image(java.lang.String, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(java.lang.String&nbsp;filename,
                           org.eclipse.swt.graphics.Point&nbsp;dpi)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image and DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename of the image to load.<DD><CODE>dpi</CODE> - the DPI at which the image is to be printed.
<DT><B>Returns:</B><DD>an ImagePrint with the given image and DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="image(java.io.InputStream)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image, and the default DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an input stream the image will be loaded from.
<DT><B>Returns:</B><DD>an ImagePrint with the given image, and the default DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="image(java.io.InputStream, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(java.io.InputStream&nbsp;is,
                           org.eclipse.swt.graphics.Point&nbsp;dpi)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image and DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an InputStream which the image will be loaded from.<DD><CODE>dpi</CODE> - the DPI the image will be printed at.
<DT><B>Returns:</B><DD>an ImagePrint with the given image and DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="image(org.eclipse.swt.graphics.ImageData)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image data, using the default DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - the ImageData of the image to print.
<DT><B>Returns:</B><DD>an ImagePrint with the given image data, using the default DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="image(org.eclipse.swt.graphics.ImageData, org.eclipse.swt.graphics.Point)"><!-- --></A><H3>
image</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/ImagePrint.html" title="class in net.sf.paperclips">ImagePrint</A> <B>image</B>(org.eclipse.swt.graphics.ImageData&nbsp;imageData,
                           org.eclipse.swt.graphics.Point&nbsp;dpi)</PRE>
<DL>
<DD>Returns an ImagePrint with the given image data and DPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - the ImageData of the image to print.<DD><CODE>dpi</CODE> - the DPI the image will be printed at.
<DT><B>Returns:</B><DD>an ImagePrint with the given image data and DPI.</DL>
</DD>
</DL>
<HR>

<A NAME="grid(java.lang.String)"><!-- --></A><H3>
grid</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A> <B>grid</B>(java.lang.String&nbsp;columns)</PRE>
<DL>
<DD>Returns a GridPrint with columns using the given argument.  The returned
 object will have the horizontal and vertical cell spacing set to the
 default spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - comma-separated list of column specs.
<DT><B>Returns:</B><DD>a GridPrint with columns using the given argument.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridColumn.html#parse(java.lang.String)"><CODE>GridColumn.parse(String)</CODE></A>, 
<A HREF="../../../net/sf/paperclips/FactoryPrint.html#getDefaultGridSpacing()"><CODE>getDefaultGridSpacing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="grid(java.lang.String, int)"><!-- --></A><H3>
grid</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/GridPrint.html" title="class in net.sf.paperclips">GridPrint</A> <B>grid</B>(java.lang.String&nbsp;columns,
                         int&nbsp;spacing)</PRE>
<DL>
<DD>Returns a GridPrint with the given columns and spacing.  The returned
 object will have the horizontal and vertical cell spacing set to the
 default spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - comma-separated list of column specs.<DD><CODE>spacing</CODE> - the spacing, in points, between cells in he GridPrint.
<DT><B>Returns:</B><DD>a GridPrint with the specified column configuration and spacing.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/paperclips/GridColumn.html#parse(java.lang.String)"><CODE>GridColumn.parse(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layer()"><!-- --></A><H3>
layer</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/LayerPrint.html" title="class in net.sf.paperclips">LayerPrint</A> <B>layer</B>()</PRE>
<DL>
<DD>Constructs and returns a new LayerPrint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new LayerPrint.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A> <B>empty</B>()</PRE>
<DL>
<DD>Constructs and returns an EmptyPrint of size (0, 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new EmptyPrint of size (0, 0).</DL>
</DD>
</DL>
<HR>

<A NAME="empty(int, int)"><!-- --></A><H3>
empty</H3>
<PRE>
protected <A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips">EmptyPrint</A> <B>empty</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Constructs and returns an EmptyPrint with the given size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, in points.<DD><CODE>height</CODE> - the height, in points.
<DT><B>Returns:</B><DD>a new EmptyPrint with the given size.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns "PaperClips print job".  This method is invoked by PrintUtil to
 determine the name of the print job.  Override this method to change this
 default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/EmptyPrint.html" title="class in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/GapBorder.html" title="class in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/FactoryPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
