<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 04 16:49:37 MST 2006 -->
<TITLE>
net.sf.paperclips
</TITLE>

<META NAME="keywords" CONTENT="net.sf.paperclips package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/paperclips/package-summary.html" target="classFrame">net.sf.paperclips</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Border.html" title="interface in net.sf.paperclips" target="classFrame"><I>Border</I></A>
<BR>
<A HREF="BorderPainter.html" title="interface in net.sf.paperclips" target="classFrame"><I>BorderPainter</I></A>
<BR>
<A HREF="PageDecoration.html" title="interface in net.sf.paperclips" target="classFrame"><I>PageDecoration</I></A>
<BR>
<A HREF="PageNumber.html" title="interface in net.sf.paperclips" target="classFrame"><I>PageNumber</I></A>
<BR>
<A HREF="PageNumberFormat.html" title="interface in net.sf.paperclips" target="classFrame"><I>PageNumberFormat</I></A>
<BR>
<A HREF="Print.html" title="interface in net.sf.paperclips" target="classFrame"><I>Print</I></A>
<BR>
<A HREF="PrintIterator.html" title="interface in net.sf.paperclips" target="classFrame"><I>PrintIterator</I></A>
<BR>
<A HREF="PrintPiece.html" title="interface in net.sf.paperclips" target="classFrame"><I>PrintPiece</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBorderPainter.html" title="class in net.sf.paperclips" target="classFrame">AbstractBorderPainter</A>
<BR>
<A HREF="AbstractIterator.html" title="class in net.sf.paperclips" target="classFrame">AbstractIterator</A>
<BR>
<A HREF="AbstractPiece.html" title="class in net.sf.paperclips" target="classFrame">AbstractPiece</A>
<BR>
<A HREF="AlignPrint.html" title="class in net.sf.paperclips" target="classFrame">AlignPrint</A>
<BR>
<A HREF="BorderPrint.html" title="class in net.sf.paperclips" target="classFrame">BorderPrint</A>
<BR>
<A HREF="ColumnPrint.html" title="class in net.sf.paperclips" target="classFrame">ColumnPrint</A>
<BR>
<A HREF="CompositeEntry.html" title="class in net.sf.paperclips" target="classFrame">CompositeEntry</A>
<BR>
<A HREF="CompositePiece.html" title="class in net.sf.paperclips" target="classFrame">CompositePiece</A>
<BR>
<A HREF="EmptyPrint.html" title="class in net.sf.paperclips" target="classFrame">EmptyPrint</A>
<BR>
<A HREF="FactoryPrint.html" title="class in net.sf.paperclips" target="classFrame">FactoryPrint</A>
<BR>
<A HREF="GapBorder.html" title="class in net.sf.paperclips" target="classFrame">GapBorder</A>
<BR>
<A HREF="GridColumn.html" title="class in net.sf.paperclips" target="classFrame">GridColumn</A>
<BR>
<A HREF="GridPrint.html" title="class in net.sf.paperclips" target="classFrame">GridPrint</A>
<BR>
<A HREF="ImagePrint.html" title="class in net.sf.paperclips" target="classFrame">ImagePrint</A>
<BR>
<A HREF="LayerPrint.html" title="class in net.sf.paperclips" target="classFrame">LayerPrint</A>
<BR>
<A HREF="LineBorder.html" title="class in net.sf.paperclips" target="classFrame">LineBorder</A>
<BR>
<A HREF="LinePrint.html" title="class in net.sf.paperclips" target="classFrame">LinePrint</A>
<BR>
<A HREF="PageNumberPrint.html" title="class in net.sf.paperclips" target="classFrame">PageNumberPrint</A>
<BR>
<A HREF="PagePrint.html" title="class in net.sf.paperclips" target="classFrame">PagePrint</A>
<BR>
<A HREF="PrintUtil.html" title="class in net.sf.paperclips" target="classFrame">PrintUtil</A>
<BR>
<A HREF="SeriesPrint.html" title="class in net.sf.paperclips" target="classFrame">SeriesPrint</A>
<BR>
<A HREF="TextPrint.html" title="class in net.sf.paperclips" target="classFrame">TextPrint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
