<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 04 16:49:35 MST 2006 -->
<TITLE>
PrintIterator
</TITLE>

<META NAME="keywords" CONTENT="net.sf.paperclips.PrintIterator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrintIterator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/PrintIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.paperclips</FONT>
<BR>
Interface PrintIterator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/paperclips/AbstractIterator.html" title="class in net.sf.paperclips">AbstractIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PrintIterator</B></DL>
</PRE>

<P>
Splits a Print into multiple PrintPieces, according to the space available
 on the graphics device.  PrintIterators are created by
 <A HREF="../../../net/sf/paperclips/Print.html#iterator(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.GC)"><CODE>Print.iterator(Device, GC)</CODE></A>, and are initialized with the graphics
 device passed to that method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PrintIterator.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this PrintIterator, with all relevant internal states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PrintIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether any PrintPieces remain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PrintIterator.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size PrintPiece that this Print should be broken
 into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PrintIterator.html#next(int, int)">next</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next PrintPiece for the Print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/paperclips/PrintIterator.html#preferredSize()">preferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest size PrintPiece that this Print would be broken into
 if print space was unlimited.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Identifies whether any PrintPieces remain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether any PrintPieces remain.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int, int)"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../../net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips">PrintPiece</A> <B>next</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Returns the next PrintPiece for the Print.
 
 <p>If all of the remaining contents of the Print will fit in the given
 space, the returned PrintPiece will include all remaining contents, and
 subsequent calls to <A HREF="../../../net/sf/paperclips/PrintIterator.html#hasNext()"><CODE>hasNext()</CODE></A> will return
 <code>false</code>.
 
 <p>If some, but not all of the remaining contents will fit in the given
 space, the returned PrintPiece will contain as much of the contents as
 possible, and subsequent calls to <A HREF="../../../net/sf/paperclips/PrintIterator.html#hasNext()"><CODE>hasNext()</CODE></A> will
 return <code>true</code>.
 
 <p>If there is insufficient space for any of the remaining contents in
 the given space, <code>null</code> is returned, and subsequent calls to
 <A HREF="../../../net/sf/paperclips/PrintIterator.html#hasNext()"><CODE>hasNext()</CODE></A> will return <code>true</code>.
 
 <p>If subsequent calls to PrintIterator#hasNext() return
 <code>true</code>, this PrintIterator cannot fit any more in the given
 print area.  Future calls to this method should provide a fresh print
 area.  At the top level, each returned PrintPiece contains an entire
 page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width available on the graphics device for this
        iteration.<DD><CODE>height</CODE> - the height available on the graphics device for this
        iteration.
<DT><B>Returns:</B><DD>a PrintPiece that paints the next part of the Print, or null if
         the print area is too small.  The size of the returned PrintPiece
         must NOT exceed the width and height indicated.</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
org.eclipse.swt.graphics.Point <B>minimumSize</B>()</PRE>
<DL>
<DD>Returns the minimum size PrintPiece that this Print should be broken
 into.
 
 <p>Note that the size calculated by this method is a "preferred minimum,"
 or the smallest size that the Print should normally be broken into.  For
 a TextPrint, this is the size of the widest individual word, in pixels.
 
 <p>This is distinct from the "absolute minimum," which is the smallest
 size that a Print could possibly be broken into.  For a TextPrint, this
 is the size of the widest individual <em>letter</em>, in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Point indicating the minimum size PrintPiece this PrintIterator
         should be broken into.</DL>
</DD>
</DL>
<HR>

<A NAME="preferredSize()"><!-- --></A><H3>
preferredSize</H3>
<PRE>
org.eclipse.swt.graphics.Point <B>preferredSize</B>()</PRE>
<DL>
<DD>Returns the smallest size PrintPiece that this Print would be broken into
 if print space was unlimited. 
 
 <p>For a TextPrint, this is the size of the widest line (or the whole
 TextPrint, if there are no line breaks), in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Point indicating the smallest size PrintPiece that this Print
         would be broken into if print space was unlimited.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../net/sf/paperclips/PrintIterator.html" title="interface in net.sf.paperclips">PrintIterator</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this PrintIterator, with all relevant internal states.
 This method allows a containing iterator to "back up" the current state
 of its child iterators before invoking <code>next(int, int)</code> on
 them.  The containing iterator can then safely attempt iterating its
 child(ren) in a variety of ways before selecting which way is the most
 appropriate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep clone of the target with all relevant internal states.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/paperclips/Print.html" title="interface in net.sf.paperclips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/paperclips/PrintPiece.html" title="interface in net.sf.paperclips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/paperclips/PrintIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
